{
  "expo": {
    "name": "Puzzle",
    "slug": "Puzzle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.billbuddy.Puzzle",
      "scheme": "Puzzle"  
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "948af7a6-14c9-4788-86e7-8b57e806b173"
      },
      "clerkPublishableKey": "pk_test_ZXZvbHZlZC1maXJlZmx5LTIzLmNsZXJrLmFjY291bnRzLmRldiQ"
    }
  }
}
